{
  "short_name": "专注",
  "name": "专注 · 放下手机",
  "description": "将时间还给真正重要的事",
  "icons": [
    {
      "src": "icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F4EFE6",
  "theme_color": "#1C1814",
  "orientation": "portrait",
  "scope": "/"
}
